{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 116,
      "versionNonce": 422718156,
      "isDeleted": false,
      "id": "Z6QwmY5YANhwQpTin_OUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 429,
      "seed": 253577672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          429
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1785968628,
      "isDeleted": false,
      "id": "bhmKlkDI65C5hJqkBq1mU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.9909229778013,
      "y": 219.66128706932994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 429,
      "seed": 1817363912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1908076876,
      "isDeleted": false,
      "id": "LE11EmPeWZkbPvwijS0AN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599,
      "height": 34,
      "seed": 121757896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sC0X8nwF-OVPwWLK-0Kwb",
        "focus": 1.2064938617788874,
        "gap": 23
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          599,
          34
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1352702324,
      "isDeleted": false,
      "id": "8fFK7v515t6zGPHnvddaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.2436882650068,
      "y": 544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 603.2436882650068,
      "height": 62.140199799266384,
      "seed": 1810475192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sC0X8nwF-OVPwWLK-0Kwb",
        "focus": -1.1490590360246806,
        "gap": 20
      },
      "endBinding": {
        "elementId": "hJkM7u3qn7stzGbsjDdrL",
        "focus": 0.5898224718100485,
        "gap": 14.06640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -603.2436882650068,
          62.140199799266384
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 2053564364,
      "isDeleted": false,
      "id": "sC0X8nwF-OVPwWLK-0Kwb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1561,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93,
      "height": 190,
      "seed": 1915981752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LE11EmPeWZkbPvwijS0AN",
          "type": "arrow"
        },
        {
          "id": "8fFK7v515t6zGPHnvddaj",
          "type": "arrow"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1907706612,
      "isDeleted": false,
      "id": "u9pL4A76z_0d1ndyylKdL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1673,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.087890625,
      "height": 23,
      "seed": 1193156552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Build Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Response",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 394,
      "versionNonce": 659557964,
      "isDeleted": false,
      "id": "lGxkTg5BOSfuEymX5w6ww",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.375,
      "y": 764.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 171,
      "seed": 162157752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TqOoUFZtdm2IAHojBumQE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mAU7uMSJuW5tmHaKVr_Pg"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1077398644,
      "isDeleted": false,
      "id": "mAU7uMSJuW5tmHaKVr_Pg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.96875,
      "y": 838.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 1235461064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGxkTg5BOSfuEymX5w6ww",
      "originalText": "Task 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 489,
      "versionNonce": 1498440908,
      "isDeleted": false,
      "id": "2tKYwTlzPWM2r1LJV3ryW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.25,
      "y": 762.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 171,
      "seed": 631117256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TqOoUFZtdm2IAHojBumQE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "54TU11xCQt9YOmDQv6gAI"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1844321780,
      "isDeleted": false,
      "id": "54TU11xCQt9YOmDQv6gAI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.84375,
      "y": 836.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 1651249096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tKYwTlzPWM2r1LJV3ryW",
      "originalText": "Task 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 578,
      "versionNonce": 1174530892,
      "isDeleted": false,
      "id": "BfDLpm6FtQLzreK40c0gk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397.5,
      "y": 763.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 171,
      "seed": 1788516552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TqmM0KhYHJuU5d13tWWrv"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 64896884,
      "isDeleted": false,
      "id": "TqmM0KhYHJuU5d13tWWrv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.09375,
      "y": 837.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 1857716664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfDLpm6FtQLzreK40c0gk",
      "originalText": "Task N",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1606328780,
      "isDeleted": false,
      "id": "TqOoUFZtdm2IAHojBumQE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 849.6471280824962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.70962808249624,
      "height": 0,
      "seed": 288354232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lGxkTg5BOSfuEymX5w6ww",
        "focus": -0.009244115994196049,
        "gap": 1.7079258619544575
      },
      "endBinding": {
        "elementId": "2tKYwTlzPWM2r1LJV3ryW",
        "focus": -0.014147696871301026,
        "gap": 1.237436867076454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.70962808249624,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 2051944692,
      "isDeleted": false,
      "id": "4vPowsza916pem5FcIC8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.766502323883,
      "y": 849.8087250215192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.68615895764538,
      "height": 0.7424500430383887,
      "seed": 816253640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.68615895764538,
          -0.7424500430383887
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1063,
      "versionNonce": 1033930828,
      "isDeleted": false,
      "id": "tCpyWqsccBtUb3IVLBeeE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.375,
      "y": 1391.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 171,
      "seed": 1187582664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "N6EStRhLkyorDPhlindIi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KhlCuIWxfYjTmTDoXQWY0"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1355018868,
      "isDeleted": false,
      "id": "KhlCuIWxfYjTmTDoXQWY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.96875,
      "y": 1465.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 2088232392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCpyWqsccBtUb3IVLBeeE",
      "originalText": "Task 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 1330,
      "versionNonce": 58826444,
      "isDeleted": false,
      "id": "sboCpc7RCQR156tl7S2ns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.25,
      "y": 1316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff0000",
      "width": 321.00000000000006,
      "height": 321.00000000000006,
      "seed": 1890286024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JI9vVSQydzXsDw1vDJQjM"
        },
        {
          "id": "N6EStRhLkyorDPhlindIi",
          "type": "arrow"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 637895668,
      "isDeleted": false,
      "id": "JI9vVSQydzXsDw1vDJQjM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.84375,
      "y": 1465.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 1298037192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sboCpc7RCQR156tl7S2ns",
      "originalText": "Task 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 1117,
      "versionNonce": 1241245004,
      "isDeleted": false,
      "id": "bK0q4qgz-IToAKI6sVz-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.25,
      "y": 1393.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 171,
      "height": 171,
      "seed": 531169480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pqcRRE0RBOhs70qFunbn7"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1343808884,
      "isDeleted": false,
      "id": "pqcRRE0RBOhs70qFunbn7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1456.84375,
      "y": 1467.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 2017942200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bK0q4qgz-IToAKI6sVz-3",
      "originalText": "Task N",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 2024,
      "versionNonce": 107568076,
      "isDeleted": false,
      "id": "N6EStRhLkyorDPhlindIi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.817831742956,
      "y": 1478.9713818194173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 44.959609879849836,
      "height": 0.08696299540383734,
      "seed": 1130211272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sboCpc7RCQR156tl7S2ns",
        "focus": 0.014716314840851516,
        "gap": 30.69094458663571
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.959609879849836,
          0.08696299540383734
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 1950619380,
      "isDeleted": false,
      "id": "eg4STzoIzy9ZZOaPQLbAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358.5165023238833,
      "y": 1479.3712250215192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.686158957645375,
      "height": 0.7424500430383887,
      "seed": 1248242632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.686158957645375,
          -0.7424500430383887
        ]
      ]
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 1927545420,
      "isDeleted": false,
      "id": "Xo0AHY1qtbVP919sfTn3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381,
      "y": 1439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 26,
      "height": 81,
      "seed": 1232361928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          81
        ]
      ]
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 520951924,
      "isDeleted": false,
      "id": "H5lWQZl2Xqit2R9QZ7Wrj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389,
      "y": 1438.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 26,
      "height": 81,
      "seed": 1301777608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          81
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 870,
      "versionNonce": 1984288972,
      "isDeleted": false,
      "id": "MWG9luTwrWqFcMVQbf8Yh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.375,
      "y": 1675.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 171,
      "seed": 393416632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "suYVFoL_P9zCq-v3hTDFy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "izWL-wNBD3IqnADNCmrOf"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1547299316,
      "isDeleted": false,
      "id": "izWL-wNBD3IqnADNCmrOf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.96875,
      "y": 1749.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 1679034040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWG9luTwrWqFcMVQbf8Yh",
      "originalText": "Task 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 944,
      "versionNonce": 204005196,
      "isDeleted": false,
      "id": "pY41vBzQKLnSkBzOn37UQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0078125,
      "y": 1675.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 171,
      "seed": 1189632184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zyeTaf9vI1HMrQO81JCv1",
          "type": "arrow"
        },
        {
          "id": "CS9-DIW0hap-TkbX19SRF",
          "type": "arrow"
        },
        {
          "id": "suYVFoL_P9zCq-v3hTDFy",
          "type": "arrow"
        },
        {
          "id": "Dx4XuwAaabojJCD2FOcde",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "somASj919B1SRZ1QLW4Wm"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1322290036,
      "isDeleted": false,
      "id": "somASj919B1SRZ1QLW4Wm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.6015625,
      "y": 1749.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 1539224248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pY41vBzQKLnSkBzOn37UQ",
      "originalText": "Task 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 1196,
      "versionNonce": 753341900,
      "isDeleted": false,
      "id": "k9Q7lpsJ_z3txosSTUkQr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.25,
      "y": 1675.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 171,
      "seed": 1254916536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CS9-DIW0hap-TkbX19SRF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tMCC37LaN9JP7NjHXZDMi"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1226243316,
      "isDeleted": false,
      "id": "tMCC37LaN9JP7NjHXZDMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.84375,
      "y": 1749.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 1111973560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9Q7lpsJ_z3txosSTUkQr",
      "originalText": "Task N",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1399,
      "versionNonce": 899316812,
      "isDeleted": false,
      "id": "suYVFoL_P9zCq-v3hTDFy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3997490279136,
      "y": 1757.8412502183003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104.03472388813827,
      "height": 1.3178758032747737,
      "seed": 1917029048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MWG9luTwrWqFcMVQbf8Yh",
        "focus": -0.0029113732607380523,
        "gap": 1.325825214724773
      },
      "endBinding": {
        "elementId": "pY41vBzQKLnSkBzOn37UQ",
        "focus": 0.020770316596087923,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.03472388813827,
          1.3178758032747737
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2037,
      "versionNonce": 1687371380,
      "isDeleted": false,
      "id": "CS9-DIW0hap-TkbX19SRF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1279.681102461764,
      "y": 1764.9644373836386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.1527737240217,
      "height": 0.9232484312460656,
      "seed": 133264312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pY41vBzQKLnSkBzOn37UQ",
        "focus": 0.041851256248770015,
        "gap": 2.572261674041833
      },
      "endBinding": {
        "elementId": "k9Q7lpsJ_z3txosSTUkQr",
        "focus": 0.018425228890556655,
        "gap": 1.7101828212791972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.1527737240217,
          -0.9232484312460656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1959,
      "versionNonce": 1344082636,
      "isDeleted": false,
      "id": "zyeTaf9vI1HMrQO81JCv1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.5199692468243,
      "y": 1818.926370309198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 65.44812514100249,
      "height": 113.08781882547851,
      "seed": 845177528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pY41vBzQKLnSkBzOn37UQ",
        "focus": -0.03390671536255767,
        "gap": 1.0000000000003268
      },
      "endBinding": {
        "elementId": "S_YImNvPWbhUJ-9Kn304B",
        "focus": -0.061702734586007085,
        "gap": 10.41270679855418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.44812514100249,
          113.08781882547851
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 436948980,
      "isDeleted": false,
      "id": "85fcoV7Hgf0qszNH65ibf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1778.0533778313202,
      "y": 1001.5079863778751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.12438924309026,
      "height": 2.0143962771001043,
      "seed": 1487772872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "go-i5bA1n5SweXH1Ng8YA",
        "focus": 0.04764515455304929,
        "gap": 3.62392225358105
      },
      "endBinding": {
        "elementId": "Tc-JbhaVAd2ReKwqKbEtA",
        "focus": 0.012270258980785296,
        "gap": 1.237436867076461
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.12438924309026,
          -2.0143962771001043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1527306572,
      "isDeleted": false,
      "id": "fwnEjqs2Nbjo5cblX7nrC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2055.8290023238833,
      "y": 999.3712250215192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.68615895764538,
      "height": 0.7424500430383887,
      "seed": 695124936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AvxHsffnWpjab_nBGJVyZ",
        "focus": 0.24177713706541112,
        "gap": 10.405126557201221
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.68615895764538,
          -0.7424500430383887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1266,
      "versionNonce": 1639522932,
      "isDeleted": false,
      "id": "ubl44fFfTBOXQYkyxaCtn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002080880759553594,
      "x": 2046.9583314282522,
      "y": 944.4492576149217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 141.03726950444275,
      "height": 116.46612650216935,
      "seed": 235374264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0GlZ6BUM3AQFlaf9Qp4Y1"
        }
      ],
      "updated": 1697184243933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tc-JbhaVAd2ReKwqKbEtA",
        "focus": -1.1718245355571055,
        "gap": 29.65991369075239
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.87866369414883,
          -116.46612650216935
        ],
        [
          -141.03726950444275,
          -1.9164634989021916
        ]
      ]
    },
    {
      "id": "0GlZ6BUM3AQFlaf9Qp4Y1",
      "type": "text",
      "x": 1907.8365880102688,
      "y": 804.4804271322955,
      "width": 126.728515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737589748,
      "version": 34,
      "versionNonce": 1371000780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "text": "Batch process",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ubl44fFfTBOXQYkyxaCtn",
      "originalText": "Batch process",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2530,
      "versionNonce": 575070964,
      "isDeleted": false,
      "id": "Dx4XuwAaabojJCD2FOcde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5054085949705,
      "y": 1813.2342628937586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 54.890263387949744,
      "height": 118.96974697586938,
      "seed": 2130195640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pY41vBzQKLnSkBzOn37UQ",
        "focus": -0.22588827662063657,
        "gap": 6.1743567032950395
      },
      "endBinding": {
        "elementId": "DSl_LExJUH8gE6YOORe-d",
        "focus": -0.005653113914981198,
        "gap": 8.03585665754963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.890263387949744,
          118.96974697586938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 876869196,
      "isDeleted": false,
      "id": "QG0u8F0dBt0p3YT5-HI7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2091,
      "y": 64.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72,
      "height": 29.2,
      "seed": 760371400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s3VcUHAB73u3sxFCil9jv",
          "type": "arrow"
        },
        {
          "id": "Xxu6IZF8-4CQzFkS1ufK_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hSXN7U_TptmLpEN3lJ_Dg"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 450258036,
      "isDeleted": false,
      "id": "hSXN7U_TptmLpEN3lJ_Dg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2098.875,
      "y": 69.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.25,
      "height": 19.2,
      "seed": 2141780920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Item 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QG0u8F0dBt0p3YT5-HI7v",
      "originalText": "Item 1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1871137996,
      "isDeleted": false,
      "id": "scfTxQIOa9RbpJ5XG-bls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1717,
      "y": 67.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201,
      "height": 162,
      "seed": 406748104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9kK0NPcXMpHpJ0mCPG77x",
          "type": "arrow"
        },
        {
          "id": "s3VcUHAB73u3sxFCil9jv",
          "type": "arrow"
        },
        {
          "id": "I5NV2VjPO2Dd9UnkXAYD_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n927tzJkR5nwxf1-GUoCu"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 687453684,
      "isDeleted": false,
      "id": "n927tzJkR5nwxf1-GUoCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1753.046875,
      "y": 136.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.90625,
      "height": 24,
      "seed": 1901463752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "QueueWorker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scfTxQIOa9RbpJ5XG-bls",
      "originalText": "QueueWorker",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1159451468,
      "isDeleted": false,
      "id": "9kK0NPcXMpHpJ0mCPG77x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1923,
      "y": 156.7725784777201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 21.65818541184899,
      "seed": 898674360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scfTxQIOa9RbpJ5XG-bls",
        "focus": -0.06172839506172839,
        "gap": 5
      },
      "endBinding": {
        "elementId": "NF1a59NJPHtHKLofKMfPv",
        "focus": 0.21466565746407468,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          21.65818541184899
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 162977652,
      "isDeleted": false,
      "id": "Xxu6IZF8-4CQzFkS1ufK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1930,
      "y": 134.19729359088188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209.4833830876746,
      "height": 31.770805703052275,
      "seed": 163306168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QG0u8F0dBt0p3YT5-HI7v",
        "gap": 8.97648788782962,
        "focus": -1.2696876537781905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.4833830876746,
          -31.770805703052275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 861637068,
      "isDeleted": false,
      "id": "s3VcUHAB73u3sxFCil9jv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1927.0000000000002,
      "y": 109.39215325060462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 154.43255311995586,
      "height": 30.726473638189333,
      "seed": 1317394120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scfTxQIOa9RbpJ5XG-bls",
        "gap": 9,
        "focus": -0.1739813104759479
      },
      "endBinding": {
        "elementId": "QG0u8F0dBt0p3YT5-HI7v",
        "gap": 9.567446880043917,
        "focus": 0.42506634731585496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.43255311995586,
          -30.726473638189333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1767098612,
      "isDeleted": false,
      "id": "I5NV2VjPO2Dd9UnkXAYD_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1925.0000000000005,
      "y": 180.38521337664756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153.99999999999955,
      "height": 50.77206593559123,
      "seed": 1836751048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scfTxQIOa9RbpJ5XG-bls",
        "focus": -0.02818337204497954,
        "gap": 7.000000000000227
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.99999999999955,
          50.77206593559123
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 895,
      "versionNonce": 1566601292,
      "isDeleted": false,
      "id": "S_YImNvPWbhUJ-9Kn304B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.515625,
      "y": 1938.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53,
      "height": 53,
      "seed": 1134017976,
      "groupIds": [
        "R8YCJj8y_fkUVQs87xXom"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zyeTaf9vI1HMrQO81JCv1",
          "type": "arrow"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 2069269108,
      "isDeleted": false,
      "id": "aVV59D3hBKjMKA0LXdAnd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 2016.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.03125,
      "height": 24,
      "seed": 1455845832,
      "groupIds": [
        "R8YCJj8y_fkUVQs87xXom"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Queue 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 1198,
      "versionNonce": 1929676492,
      "isDeleted": false,
      "id": "DSl_LExJUH8gE6YOORe-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5,
      "y": 1937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53,
      "height": 53,
      "seed": 1915160264,
      "groupIds": [
        "R8YCJj8y_fkUVQs87xXom"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Dx4XuwAaabojJCD2FOcde",
          "type": "arrow"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 310713332,
      "isDeleted": false,
      "id": "xXEJ0EDAQIYme14sTUJsJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.984375,
      "y": 2018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.03125,
      "height": 24,
      "seed": 2130700472,
      "groupIds": [
        "R8YCJj8y_fkUVQs87xXom"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Queue 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 486,
      "versionNonce": 417451340,
      "isDeleted": false,
      "id": "go-i5bA1n5SweXH1Ng8YA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1604.4375,
      "y": 913.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 171,
      "seed": 1801775048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "85fcoV7Hgf0qszNH65ibf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jVpz0THxvN6IrfLLkEMmL"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 954563956,
      "isDeleted": false,
      "id": "jVpz0THxvN6IrfLLkEMmL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.03125,
      "y": 987.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 997233080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "go-i5bA1n5SweXH1Ng8YA",
      "originalText": "   Task 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 639,
      "versionNonce": 1347568588,
      "isDeleted": false,
      "id": "wQf65Z-0Lk1tt544Ur7b0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2168.5625,
      "y": 914.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 171,
      "seed": 890475976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ubl44fFfTBOXQYkyxaCtn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ndNYHoBB3o7VIGOIXWxqt"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1203613428,
      "isDeleted": false,
      "id": "ndNYHoBB3o7VIGOIXWxqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2219.15625,
      "y": 988.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 323541960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "task N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQf65Z-0Lk1tt544Ur7b0",
      "originalText": "task N",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1601169996,
      "isDeleted": false,
      "id": "CL1MZC2Ifmmg0L19Tf6sy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2090,
      "y": 125.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72,
      "height": 29.2,
      "seed": 830067640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ccNlVOTKzyDYuprzgrT00"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2140385396,
      "isDeleted": false,
      "id": "ccNlVOTKzyDYuprzgrT00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2097.875,
      "y": 130.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.25,
      "height": 19.2,
      "seed": 2071370936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Item 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CL1MZC2Ifmmg0L19Tf6sy",
      "originalText": "Item 2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 957661388,
      "isDeleted": false,
      "id": "NF1a59NJPHtHKLofKMfPv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2092,
      "y": 173.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72,
      "height": 29.2,
      "seed": 830925000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "larEQmubwrgQIYhk9KM8V"
        },
        {
          "id": "9kK0NPcXMpHpJ0mCPG77x",
          "type": "arrow"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 539853300,
      "isDeleted": false,
      "id": "larEQmubwrgQIYhk9KM8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2099.875,
      "y": 178.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.25,
      "height": 19.2,
      "seed": 826183624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Item 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NF1a59NJPHtHKLofKMfPv",
      "originalText": "Item 3",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1692059468,
      "isDeleted": false,
      "id": "AHawsY6_FZo6XRvwiRn0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2095,
      "y": 221.39999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72,
      "height": 29.2,
      "seed": 898280904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hdmAaRAz2V4flIpci6z83"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 9511796,
      "isDeleted": false,
      "id": "hdmAaRAz2V4flIpci6z83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2102.875,
      "y": 226.39999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1786885320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Item N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHawsY6_FZo6XRvwiRn0I",
      "originalText": "Item N",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 644,
      "versionNonce": 1729887692,
      "isDeleted": false,
      "id": "mX5ljbmoCspPai-vkCnSd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.4375,
      "y": 1011.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 171,
      "seed": 1502101325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vot5dCneDlbKAzrcY7xZh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dvcRy38_qXBjZlZKsBJEE"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 654611700,
      "isDeleted": false,
      "id": "dvcRy38_qXBjZlZKsBJEE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.03125,
      "y": 1085.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 1648151981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mX5ljbmoCspPai-vkCnSd",
      "originalText": "Task 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 1021,
      "versionNonce": 686974028,
      "isDeleted": false,
      "id": "pkMLpUTFdEsvZkUHcsqIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.3125,
      "y": 969.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 253.00000000000003,
      "height": 253.00000000000003,
      "seed": 1443926029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vot5dCneDlbKAzrcY7xZh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-klbVRIifzDMA49my1SEx"
        },
        {
          "id": "cdP81e6XwjuCfd-4iqk0X",
          "type": "arrow"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1628296820,
      "isDeleted": false,
      "id": "-klbVRIifzDMA49my1SEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.498046875,
      "y": 1086.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.12890625,
      "height": 19.499999999999982,
      "seed": 1929184877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 16.249999999999986,
      "fontFamily": 3,
      "text": "Task 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkMLpUTFdEsvZkUHcsqIZ",
      "originalText": "Task 2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 828,
      "versionNonce": 1614281420,
      "isDeleted": false,
      "id": "ROvg34TDj0HPF-8cWx5nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5625,
      "y": 1011.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 171,
      "seed": 2076946637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dTVaobHEEqpotJKfo8sIq"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1534257140,
      "isDeleted": false,
      "id": "dTVaobHEEqpotJKfo8sIq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1452.15625,
      "y": 1085.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 504762157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROvg34TDj0HPF-8cWx5nz",
      "originalText": "Task N",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1653,
      "versionNonce": 2005320012,
      "isDeleted": false,
      "id": "vot5dCneDlbKAzrcY7xZh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.123066386931,
      "y": 1096.7245427343826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 67.53345012861587,
      "height": 0.3694737811642881,
      "seed": 407216525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mX5ljbmoCspPai-vkCnSd",
        "gap": 1.7079258619544575,
        "focus": -0.009244115994196049
      },
      "endBinding": {
        "elementId": "pkMLpUTFdEsvZkUHcsqIZ",
        "gap": 1.237436867076454,
        "focus": -0.014147696871301026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.53345012861587,
          0.3694737811642881
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 976865652,
      "isDeleted": false,
      "id": "cdP81e6XwjuCfd-4iqk0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 1097.6287749784808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.51516128152866,
      "height": 1,
      "seed": 529786861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pkMLpUTFdEsvZkUHcsqIZ",
        "focus": 0.025912710958863924,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.51516128152866,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1041898572,
      "isDeleted": false,
      "id": "gZ9EwSMlj6keFG6utcZKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.21484375,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 91.5703125,
      "height": 18.4,
      "seed": 571058275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697206066402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Submit Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Form",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 816347892,
      "isDeleted": false,
      "id": "hJkM7u3qn7stzGbsjDdrL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.63671875,
      "y": 595.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 134.296875,
      "height": 18.4,
      "seed": 591135779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8fFK7v515t6zGPHnvddaj",
          "type": "arrow"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Receive Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive Response",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 604,
      "versionNonce": 1751637580,
      "isDeleted": false,
      "id": "bxmDTYr2e_A9r6IjgrXkz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1890.298828125,
      "y": 882.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 171,
      "seed": 1440974068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_BZfjStTDXkD5qIV-BJIQ"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 423951476,
      "isDeleted": false,
      "id": "_BZfjStTDXkD5qIV-BJIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1940.892578125,
      "y": 956.45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 915326580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxmDTYr2e_A9r6IjgrXkz",
      "originalText": "Task 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 629,
      "versionNonce": 1190016204,
      "isDeleted": false,
      "id": "AvxHsffnWpjab_nBGJVyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1890.298828125,
      "y": 893.2555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 171,
      "seed": 993707980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WSLRP7sdz17pCTVOmGVPc"
        },
        {
          "id": "fwnEjqs2Nbjo5cblX7nrC",
          "type": "arrow"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 232082932,
      "isDeleted": false,
      "id": "WSLRP7sdz17pCTVOmGVPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1940.892578125,
      "y": 967.0055555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 1655172684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvxHsffnWpjab_nBGJVyZ",
      "originalText": "Task 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 771,
      "versionNonce": 1600502604,
      "isDeleted": false,
      "id": "O4lFsw1S8ffFaCJNEBtJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1890.298828125,
      "y": 903.8111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 171,
      "seed": 2005943540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nDDbDvnG0O7-MH4-SZuIU"
        }
      ],
      "updated": 1697184219448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2136960884,
      "isDeleted": false,
      "id": "nDDbDvnG0O7-MH4-SZuIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1940.892578125,
      "y": 977.5611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 77825652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O4lFsw1S8ffFaCJNEBtJq",
      "originalText": "Task 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 570,
      "versionNonce": 1087681524,
      "isDeleted": false,
      "id": "Tc-JbhaVAd2ReKwqKbEtA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1890.298828125,
      "y": 914.3666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 171,
      "seed": 486846152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "85fcoV7Hgf0qszNH65ibf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "spnFIorLeDti5caOLraKH"
        }
      ],
      "updated": 1697184243933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1311334644,
      "isDeleted": false,
      "id": "spnFIorLeDti5caOLraKH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1940.892578125,
      "y": 988.1166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 684240824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184219448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tc-JbhaVAd2ReKwqKbEtA",
      "originalText": "Task 2",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}